Matna/Helpers/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Matna" 
    x:Class="Matna.Helpers.Controls.CardView" 
    x:Name="this"
    Padding="0" RowSpacing="5" ColumnSpacing="5" BackgroundColor="{StaticResource PrimaryInv}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Padding="2" RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    
        <StackLayout Grid.Row="0" Style="{StaticResource PrimaryHLStack}" Padding="5">
            <StackLayout Orientation="Horizontal">
                <ctr:FontAwesomeIcon FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Primary}" IsVisible="{Binding IsInManyLists}" Text="{x:Static ctr:Icon.Tags}" />
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black"
                       Text="{Binding Name}" 
                       LineBreakMode="TailTruncation" />
            </StackLayout>
            <ctr:FontAwesomeIcon HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar1Visible}" />
            <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar2Visible}" />
            <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar3Visible}" />
            <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar4Visible}" />
            <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar5Visible}" />
            <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.StarHalfO}" IsVisible="{Binding IsHalfStarVisible}" />
        </StackLayout>
        
        <Label Grid.Row="1" FontSize="12" TextColor="Silver" Margin="5"
               Text="{Binding Vicinity}" 
               LineBreakMode="TailTruncation" />

        <Grid Grid.Row="2" Padding="5, 0, 5, 0" RowSpacing="5" ColumnSpacing="5" HeightRequest="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <ctr:RoundedBox Grid.Column="0" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                <ctr:RoundedBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnRouteClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                </ctr:RoundedBox.GestureRecognizers>
            </ctr:RoundedBox>
            <StackLayout Grid.Column="0" Style="{StaticResource PrimaryHCStack}" Padding="5">
                <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Bus}">
                    <ctr:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnRouteClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </ctr:FontAwesomeIcon.GestureRecognizers>
                </ctr:FontAwesomeIcon>
                <Label Style="{StaticResource PrimaryText}" Text="{local:Translate FindRoute}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnRouteClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <ctr:RoundedBox Grid.Column="1" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                <ctr:RoundedBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnDetailClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                </ctr:RoundedBox.GestureRecognizers>
            </ctr:RoundedBox>
            <StackLayout Grid.Column="1" Style="{StaticResource PrimaryHCStack}" Padding="5">
                <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Google}">
                    <ctr:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnDetailClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </ctr:FontAwesomeIcon.GestureRecognizers>
                </ctr:FontAwesomeIcon>
                <Label Style="{StaticResource PrimaryText}" Text="{local:Translate FindDetail}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnDetailClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <ctr:RoundedBox Grid.Column="2" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                <ctr:RoundedBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnShareClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                </ctr:RoundedBox.GestureRecognizers>
            </ctr:RoundedBox>
            <StackLayout Grid.Column="2" Style="{StaticResource PrimaryHCStack}" Padding="5">
                <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.ShareAltSquare}">
                    <ctr:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnShareClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </ctr:FontAwesomeIcon.GestureRecognizers>
                </ctr:FontAwesomeIcon>
            </StackLayout>
            
            <ctr:RoundedBox Grid.Column="3" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                <ctr:RoundedBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnSaveClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                </ctr:RoundedBox.GestureRecognizers>
            </ctr:RoundedBox>
            <StackLayout Grid.Column="3" Style="{StaticResource PrimaryHCStack}" Padding="5" IsVisible="{Binding IsNotSaved}">
                <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Save}">
                    <ctr:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnSaveClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </ctr:FontAwesomeIcon.GestureRecognizers>
                </ctr:FontAwesomeIcon>
            </StackLayout>
            <StackLayout Grid.Column="3" Style="{StaticResource PrimaryHCStack}" Padding="5" IsVisible="{Binding IsSaved}">
                <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Trash}">
                    <ctr:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnRemoveClicked, Source={x:Reference this}}" CommandParameter="{Binding PlaceId}" />
                    </ctr:FontAwesomeIcon.GestureRecognizers>
                </ctr:FontAwesomeIcon>
            </StackLayout>
        </Grid>
    </Grid>
    
    <Grid Grid.Column="1" HeightRequest="100" WidthRequest="80" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ffimageloading:CachedImage 
            Grid.Row="0" 
            Aspect="Fill" 
            DownsampleToViewSize="True"
            DownsampleWidth="100"
            RetryCount="0" 
            ErrorPlaceholder="{local:ImageResource Matna.Resources.Images.ErrorPlaceholder.png}"
            BackgroundColor="Teal"
            Source="{Binding ImageUrl}">
        </ffimageloading:CachedImage>

        <!-- Open status -->
        <ctr:RoundedBox Style="{StaticResource PopupRoundedBox}" Grid.Row="1" HeightRequest="14" />
        <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="1" Padding="0">
            <ctr:FontAwesomeIcon Style="{StaticResource PopupHolderFAIcon}" Text="{x:Static ctr:Icon.QuestionCircleO}" FontSize="8" Margin="3, 0, 0, 0" />
            <Label Style="{StaticResource PopupHolderText}" Text="{local:Translate NoInfo}" FontSize="8" Margin="2, 0, 3, 0" />
        </StackLayout>

        <ctr:RoundedBox AutomationId="openBox" BackgroundColor="#079a01" Style="{StaticResource PopupRoundedBox}" Grid.Row="1" HeightRequest="14" IsVisible="{Binding IsOpen}" />
        <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="1" Padding="0" IsVisible="{Binding IsOpen}">
            <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Cutlery}" FontSize="8" Margin="3, 0, 0, 0" />
            <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Open}" FontSize="8" Margin="2, 0, 3, 0" />
        </StackLayout>

        <ctr:RoundedBox AutomationId="closedBox" BackgroundColor="#fe0032" Style="{StaticResource PopupRoundedBox}" Grid.Row="1" HeightRequest="14" IsVisible="{Binding IsClosed}" />
        <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="1" Padding="0" IsVisible="{Binding IsClosed}">
            <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.WindowCloseO}" FontSize="8" Margin="3, 0, 0, 0" />
            <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Closed}" FontSize="8" Margin="2, 0, 3, 0" />
        </StackLayout>
    </Grid>
</Grid>