Matna/Views/FilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vms="clr-namespace:Matna.ViewModels"
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:local="clr-namespace:Matna" 
    x:Class="Matna.Views.FilterPage">
    <ContentPage.BindingContext>
        <vms:FilterPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    
    <ScrollView>
        <Grid x:Name="mainGrid" Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <ctr:HeaderStack Grid.Row="0"
                CenterIcon="{x:Static ctr:Icon.Sliders}"
                CenterText="{local:Translate Filter}"
                LeftIcon="{x:Static ctr:Icon.AngleLeft}"
                LeftText="{local:Translate Back}" 
                LeftCommand="{Binding OnCloseClicked}"
            />

            <!-- Body -->
            <StackLayout Grid.Row="1">
                <ctr:HeaderStack 
                    BackgroundColor="LightGray" TextColor="Gray"
                    LeftText="{local:Translate Matna}" 
                />
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="{local:Translate MaxSearchRadius}" />
                    <Label BindingContext="{x:Reference slider}" Text="{Binding Value, StringFormat=': {0:F0} '}" HorizontalOptions="End" />
                    <Label Text="{local:Translate KM}" HorizontalOptions="End" />
                </StackLayout>
                <Slider x:Name="slider" HorizontalOptions="FillAndExpand" Maximum="20" Minimum="1" Value="{Binding MaxRadKM}" Margin="5" />
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <ctr:HeaderStack 
                    BackgroundColor="LightGray" TextColor="Gray"
                    LeftText="{local:Translate ListQuickFilters}" 
                />
                <Label Text="{local:Translate ListQuickFiltersDetail}" Margin="5" />
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="{local:Translate Google}" HorizontalOptions="StartAndExpand" />
                    <Switch x:Name="googleSwitch" AutomationId="googleSwitch" HorizontalOptions="End" IsToggled="{Binding ShowGoogle}" />
                </StackLayout>

                <Button Text="{local:Translate ManageMyList}" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource PrimaryInv}" HorizontalOptions="FillAndExpand" Margin="10" Clicked="OnManageMyListClicked" />

            </StackLayout>

            <StackLayout Grid.Row="3" IsVisible="{Binding IsToggled, Source={x:Reference googleSwitch}}">
                <ctr:HeaderStack 
                    BackgroundColor="LightGray" TextColor="Gray"
                    LeftText="{local:Translate GoogleApi}" 
                />
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="{local:Translate SearchResultPage}" />
                    <Label BindingContext="{x:Reference pageSlider}" Text="{Binding Value, StringFormat=': {0:F0} '}" HorizontalOptions="End" />
                </StackLayout>
                <Label Text="{local:Translate SearchResultPageDetail}" TextColor="Silver" Margin="5" />
                <Slider x:Name="pageSlider" HorizontalOptions="FillAndExpand" Maximum="3" Minimum="1" Value="{Binding GoogleRecIdx}" Margin="5" />
                
                <Label Text="{local:Translate SortBy}" Margin="5" />
                <StackLayout Orientation="Horizontal" Margin="5">
                    <Picker SelectedIndexChanged="SelectedIndexChanged" Title="{local:Translate SelectSort}" HorizontalOptions="End">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                              <x:String>Rating</x:String>
                              <x:String>Google Recommend</x:String>
                            </x:Array>
                          </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                
                <Label Text="{local:Translate Keywords}" Margin="5" />
                <Label Text="{local:Translate KeywordsDetail}" TextColor="Silver" Margin="5" />
                <Editor FontSize="12" HeightRequest="100" BackgroundColor="LightSteelBlue" Margin="5" Text="{Binding Keyword}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
