Matna/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vms="clr-namespace:Matna.ViewModels"
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Matna" 
    x:Name="ListPage"
    x:Class="Matna.Views.ListPage">
    <ContentPage.BindingContext>
        <vms:ListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    
    <Grid x:Name="mainGrid" Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <ctr:HeaderStack x:Name="BPH" Grid.Row="0"
            CenterIcon="{x:Static ctr:Icon.AngleDoubleDown}"
            CenterText="{local:Translate List}"
            CenterCommand="{Binding OnListClicked}"
        />

        <!-- AD -->
        <StackLayout Grid.Row="1" Padding="0" BackgroundColor="{StaticResource PrimaryDark}" IsVisible="{Binding IsShowAd}">
            <!-- BannerHeight50 BannerHeight90 -->
            <ctr:AdViewControl 
                HeightRequest="50"
                Size="BannerHeight50"
                VerticalOptions="End" >
                <ctr:AdViewControl.PlacementId>
                    <OnPlatform x:TypeArguments="x:String" 
                        iOS="137269806923206_137277860255734"
                        Android="137269806923206_137277800255740" />
                </ctr:AdViewControl.PlacementId>
            </ctr:AdViewControl>
        </StackLayout>

        <!-- Main List -->
        <ListView Grid.Row="2" ItemsSource="{Binding PlacesToShow}" RowHeight="100" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ctr:CardView
                            OnRouteClicked="{Binding BindingContext.OnRouteClicked, Source={x:Reference ListPage}}"
                            OnDetailClicked="{Binding BindingContext.OnDetailClicked, Source={x:Reference ListPage}}"
                            OnShareClicked="{Binding BindingContext.OnShareClicked, Source={x:Reference ListPage}}"
                            OnSaveClicked="{Binding BindingContext.OnSaveClicked, Source={x:Reference ListPage}}"
                            OnRemoveClicked="{Binding BindingContext.OnRemoveClicked, Source={x:Reference ListPage}}"
                        />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>