Matna/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vms="clr-namespace:Matna.ViewModels"
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:local="clr-namespace:Matna" 
    x:Class="Matna.Views.ListPage">
    <ContentPage.BindingContext>
        <vms:ListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    
    <Grid x:Name="mainGrid" Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackLayout Style="{StaticResource PrimaryHWStack}" Grid.Row="0"  >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            
            <Grid Padding="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.AngleDoubleDown}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate List}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <StackLayout Style="{StaticResource PrimaryHRStack}" Grid.Column="1">
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.FolderOpenO}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnLoadClicked}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
