Matna/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vms="clr-namespace:Matna.ViewModels"
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Matna" 
    x:Name="ListPage"
    x:Class="Matna.Views.ListPage">
    <ContentPage.BindingContext>
        <vms:ListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    
    <Grid x:Name="mainGrid" Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackLayout Grid.Row="0" Style="{StaticResource PrimaryHWStack}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            
            <Grid Padding="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.AngleDoubleDown}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate List}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnListClicked}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- AD -->
        <StackLayout Grid.Row="1" Padding="0" BackgroundColor="{StaticResource PrimaryDark}" IsVisible="{Binding IsShowAd}">
            <!-- BannerHeight50 BannerHeight90 -->
            <ctr:AdViewControl 
                HeightRequest="50"
                Size="BannerHeight50"
                VerticalOptions="End" >
                <ctr:AdViewControl.PlacementId>
                    <OnPlatform x:TypeArguments="x:String" 
                        iOS="137269806923206_137277860255734"
                        Android="137269806923206_137277800255740" />
                </ctr:AdViewControl.PlacementId>
            </ctr:AdViewControl>
        </StackLayout>

        <!-- Main List -->
        <ListView Grid.Row="2" ItemsSource="{Binding PlacesToShow}" RowHeight="100" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Grid.Row="0" Padding="0" RowSpacing="5" ColumnSpacing="5" BackgroundColor="{StaticResource PrimaryInv}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Padding="2" RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                            
                                <StackLayout Grid.Row="0" Style="{StaticResource PrimaryHLStack}" Padding="5">
                                    <Label FontSize="20" FontAttributes="Bold" TextColor="Black"
                                           Text="{Binding Name}" 
                                           LineBreakMode="TailTruncation" />
                                    <ctr:FontAwesomeIcon HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar1Visible}" />
                                    <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar2Visible}" />
                                    <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar3Visible}" />
                                    <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar4Visible}" />
                                    <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.Star}" IsVisible="{Binding IsStar5Visible}" />
                                    <ctr:FontAwesomeIcon HorizontalOptions="End" VerticalOptions="FillAndExpand" FontSize="12" TextColor="{StaticResource Primary}" Text="{x:Static ctr:Icon.StarHalfO}" IsVisible="{Binding IsHalfStarVisible}" />
                                </StackLayout>
                                
                                <Label Grid.Row="1" FontSize="12" TextColor="Silver" Margin="5"
                                       Text="{Binding Vicinity}" 
                                       LineBreakMode="TailTruncation" />

                                <Grid Grid.Row="2" Padding="5, 0, 5, 0" RowSpacing="5" ColumnSpacing="5" HeightRequest="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <ctr:RoundedBox Grid.Column="0" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                                        <ctr:RoundedBox.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnRouteClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                        </ctr:RoundedBox.GestureRecognizers>
                                    </ctr:RoundedBox>
                                    <StackLayout Grid.Column="0" Style="{StaticResource PrimaryHCStack}" Padding="5">
                                        <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Bus}">
                                            <ctr:FontAwesomeIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnRouteClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </ctr:FontAwesomeIcon.GestureRecognizers>
                                        </ctr:FontAwesomeIcon>
                                        <Label Style="{StaticResource PrimaryText}" Text="{local:Translate FindRoute}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnRouteClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    
                                    <ctr:RoundedBox Grid.Column="1" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                                        <ctr:RoundedBox.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnDetailClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                        </ctr:RoundedBox.GestureRecognizers>
                                    </ctr:RoundedBox>
                                    <StackLayout Grid.Column="1" Style="{StaticResource PrimaryHCStack}" Padding="5">
                                        <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Google}">
                                            <ctr:FontAwesomeIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnDetailClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </ctr:FontAwesomeIcon.GestureRecognizers>
                                        </ctr:FontAwesomeIcon>
                                        <Label Style="{StaticResource PrimaryText}" Text="{local:Translate FindDetail}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnDetailClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    
                                    <ctr:RoundedBox Grid.Column="2" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                                        <ctr:RoundedBox.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnShareClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                        </ctr:RoundedBox.GestureRecognizers>
                                    </ctr:RoundedBox>
                                    <StackLayout Grid.Column="2" Style="{StaticResource PrimaryHCStack}" Padding="5">
                                        <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.ShareAltSquare}">
                                            <ctr:FontAwesomeIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnShareClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </ctr:FontAwesomeIcon.GestureRecognizers>
                                        </ctr:FontAwesomeIcon>
                                    </StackLayout>
                                    
                                    <ctr:RoundedBox Grid.Column="3" Style="{StaticResource PrimaryRoundedBox}" BackgroundColor="#4CAF50">
                                        <ctr:RoundedBox.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnSaveClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                        </ctr:RoundedBox.GestureRecognizers>
                                    </ctr:RoundedBox>
                                    <StackLayout Grid.Column="3" Style="{StaticResource PrimaryHCStack}" Padding="5" IsVisible="{Binding IsNotSaved}">
                                        <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Save}">
                                            <ctr:FontAwesomeIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnSaveClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </ctr:FontAwesomeIcon.GestureRecognizers>
                                        </ctr:FontAwesomeIcon>
                                    </StackLayout>
                                    <StackLayout Grid.Column="3" Style="{StaticResource PrimaryHCStack}" Padding="5" IsVisible="{Binding IsSaved}">
                                        <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Trash}">
                                            <ctr:FontAwesomeIcon.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnRemoveClicked, Source={x:Reference ListPage}}" CommandParameter="{Binding PlaceId}" NumberOfTapsRequired="1" />
                                            </ctr:FontAwesomeIcon.GestureRecognizers>
                                        </ctr:FontAwesomeIcon>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Column="1" HeightRequest="100" WidthRequest="80" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <ffimageloading:CachedImage 
                                    Grid.Row="0" 
                                    Aspect="AspectFill" 
                                    DownsampleToViewSize="True"
                                    DownsampleWidth="100"
                                    RetryCount="0" 
                                    ErrorPlaceholder="{local:ImageResource Matna.Resources.Images.ErrorPlaceholder.png}"
                                    BackgroundColor="Teal"
                                    Source="{Binding ImageUrl}">
                                </ffimageloading:CachedImage>

                                <!-- Open status -->
                                <ctr:RoundedBox Style="{StaticResource PopupRoundedBox}" Grid.Row="1" HeightRequest="14" />
                                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="1" Padding="0">
                                    <ctr:FontAwesomeIcon Style="{StaticResource PopupHolderFAIcon}" Text="{x:Static ctr:Icon.QuestionCircleO}" FontSize="8" Margin="3, 0, 0, 0" />
                                    <Label Style="{StaticResource PopupHolderText}" Text="{local:Translate NoInfo}" FontSize="8" Margin="2, 0, 3, 0" />
                                </StackLayout>

                                <ctr:RoundedBox x:Name="openBox" AutomationId="openBox" BackgroundColor="#079a01" Style="{StaticResource PopupRoundedBox}" Grid.Row="1" HeightRequest="14" IsVisible="{Binding IsOpen}" />
                                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="1" Padding="0" IsVisible="{Binding IsVisible, Source={x:Reference openBox}}">
                                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.Cutlery}" FontSize="8" Margin="3, 0, 0, 0" />
                                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Open}" FontSize="8" Margin="2, 0, 3, 0" />
                                </StackLayout>

                                <ctr:RoundedBox x:Name="closedBox" AutomationId="closedBox" BackgroundColor="#fe0032" Style="{StaticResource PopupRoundedBox}" Grid.Row="1" HeightRequest="14" IsVisible="{Binding IsClosed}" />
                                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="1" Padding="0" IsVisible="{Binding IsVisible, Source={x:Reference closedBox}}">
                                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.WindowCloseO}" FontSize="8" Margin="3, 0, 0, 0" />
                                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Closed}" FontSize="8" Margin="2, 0, 3, 0" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
