Matna/Views/MatnaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="{StaticResource PrimaryInv}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vms="clr-namespace:Matna.ViewModels"
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Matna" 
    x:Name="MatnaPage" 
    x:Class="Matna.MatnaPage">

    <ContentPage.BindingContext>
        <vms:MatnaPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <Grid Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <!-- For save -->
        <StackLayout Style="{StaticResource PrimaryHWStack}" Grid.Row="0" IsVisible="{Binding IsShowBookmark}" HeightRequest="40">
            <Grid Padding="0" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Column="0" Grid.ColumnSpan="2" Padding="5">
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.FolderOpenO}" />
                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate SavedPlaces}" />
                </StackLayout>
                <StackLayout Style="{StaticResource PrimaryHLStack}" Grid.Column="0" Padding="5">
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.AngleLeft}">
                        <ctr:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnBackSavedClicked}" />
                        </ctr:FontAwesomeIcon.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Back}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnBackSavedClicked}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- For normal -->
        <StackLayout Style="{StaticResource PrimaryHWStack}" Grid.Row="1" HeightRequest="40" IsVisible="{Binding IsVisible, Source={x:Reference mapSearchBox}}">
            <Grid Padding="0" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ctr:RoundedBox Style="{StaticResource PrimaryRoundedBox}" Grid.Column="0">
                    <ctr:RoundedBox.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnSearchClicked}" />
                    </ctr:RoundedBox.GestureRecognizers>
                </ctr:RoundedBox>
                <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Column="0" Padding="5">
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryHolderFAIcon}" Text="{x:Static ctr:Icon.Search}">
                        <ctr:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSearchClicked}" />
                        </ctr:FontAwesomeIcon.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                    <Label Style="{StaticResource PrimaryHolderText}" Text="{local:Translate SearchForPlaces}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSearchClicked}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <ctr:RoundedBox Style="{StaticResource PrimaryRoundedBox}" Grid.Column="1">
                    <ctr:RoundedBox.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnFilterClicked}" />
                    </ctr:RoundedBox.GestureRecognizers>
                </ctr:RoundedBox>
                <StackLayout Style="{StaticResource PrimaryHRStack}" Grid.Column="1" Padding="5">
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryHolderFAIcon}" TextColor="{StaticResource PrimaryDark}" Text="{x:Static ctr:Icon.Sliders}">
                        <ctr:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnFilterClicked}" />
                        </ctr:FontAwesomeIcon.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                    <Label Style="{StaticResource PrimaryHolderText}" TextColor="Black" Text="{local:Translate Filter}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnFilterClicked}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- GoogleMap -->
        <Grid Padding="0" Grid.Row="2" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <maps:Map x:Name="map" Padding="0" Grid.Row="0" Grid.RowSpan="2" AutomationId="map" WidthRequest="200" HeightRequest="200" />
            
            <ctr:RoundedBox x:Name="mapSearchBox" AutomationId="mapSearchBox" Style="{StaticResource PopupRoundedBox}" IsVisible="{Binding IsShowLoadPlacesFromMap}" Grid.Row="0" Margin="70, 0, 70, 0">
                <ctr:RoundedBox.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnLoadPlacesFromMapClicked}" />
                </ctr:RoundedBox.GestureRecognizers>
            </ctr:RoundedBox>
            <StackLayout Style="{StaticResource PrimaryHCStack}" Grid.Row="0" Padding="5" Margin="{Binding Margin, Source={x:Reference mapSearchBox}}" IsVisible="{Binding IsVisible, Source={x:Reference mapSearchBox}}">
                <ctr:FontAwesomeIcon Style="{StaticResource PopupHolderFAIcon}" Text="{x:Static ctr:Icon.MapO}">
                    <ctr:FontAwesomeIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnLoadPlacesFromMapClicked}" />
                    </ctr:FontAwesomeIcon.GestureRecognizers>
                </ctr:FontAwesomeIcon>
                <Label x:Name="mapSearchBoxLabel" AutomationId="mapSearchBoxLabel" Style="{StaticResource PopupHolderText}" Text="{local:Translate LoadPlacesFromMap}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnLoadPlacesFromMapClicked}" />
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator x:Name="actIndicator" Color="{StaticResource Primary}" IsVisible="false" IsRunning="true" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>

        <!-- Bottom Panel Header -->
        <ctr:HeaderStack x:Name="BPH" Grid.Row="3"
            CenterIcon="{x:Static ctr:Icon.AngleDoubleUp}"
            CenterText="{local:Translate List}"
            CenterCommand="{Binding OnListClicked}"
            LeftIcon="{x:Static ctr:Icon.AngleLeft}"
            LeftText="{local:Translate Deselect}" 
            LeftCommand="{Binding OnDeselectItemClicked}"
            LeftVisible="{Binding IsSelectedItemExists}"
            RightIcon="{x:Static ctr:Icon.FolderO}"
            RightText="{local:Translate Bookmarks}"
            RightCommand="{Binding OnLoadSavedClicked}"
            RightVisible="{Binding IsVisible, Source={x:Reference mapSearchBox}}"
        />

        <!-- Bottom Panel -->
        <Grid Padding="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ctr:HScrollView x:Name="scrollView" AutomationId="scrollView"
                      Grid.Row="0"
                      Padding="5" 
                      ItemsSource="{Binding PlacesToShow}"
                      Orientation="Horizontal"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="{StaticResource PrimaryDark}" >
                <ctr:HScrollView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid AutomationId="scrollViewItem" HeightRequest="80" WidthRequest="80">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.OnItemClicked, Source={x:Reference MatnaPage}}" CommandParameter="{Binding PlaceId}" />
                                    </Grid.GestureRecognizers>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage 
                                        Grid.Row="0" 
                                        Aspect="Fill" 
                                        DownsampleToViewSize="True"
                                        DownsampleWidth="80"
                                        RetryCount="0" 
                                        ErrorPlaceholder="{local:ImageResource Matna.Resources.Images.ErrorPlaceholder.png}"
                                        BackgroundColor="Teal"
                                        Source="{Binding ImageUrl}">
                                    </ffimageloading:CachedImage>
                                    <ContentView Grid.Row="0" Padding="5">
                                        <ffimageloading:CachedImage 
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            Aspect="AspectFit" 
                                            DownsampleToViewSize="True"
                                            DownsampleWidth="15"
                                            WidthRequest="15"
                                            HeightRequest="15"
                                            BackgroundColor="Transparent"
                                            RetryCount="0" 
                                            ErrorPlaceholder="{local:ImageResource Matna.Resources.Images.ErrorPlaceholder.png}"
                                            Source="{Binding IconUrl}" />
                                    </ContentView>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <ctr:FontAwesomeIcon IsVisible="{Binding IsInManyLists}" Style="{StaticResource PrimaryText}" TextColor="Yellow" Text="{x:Static ctr:Icon.Tags}" />
                                        <Label Style="{StaticResource PrimaryText}"
                                               Text="{Binding Name}" 
                                               LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ctr:HScrollView.ItemTemplate>
            </ctr:HScrollView>

            <!-- Selected Item Card View -->
            <ctr:CardView Grid.Row="0" BindingContext="{Binding SelectedItem}" IsVisible="{Binding BindingContext.IsSelectedItemExists, Source={x:Reference MatnaPage}}" 
                OnRouteClicked="{Binding BindingContext.OnRouteClicked, Source={x:Reference MatnaPage}}"
                OnDetailClicked="{Binding BindingContext.OnDetailClicked, Source={x:Reference MatnaPage}}"
                OnShareClicked="{Binding BindingContext.OnShareClicked, Source={x:Reference MatnaPage}}"
                OnSaveClicked="{Binding BindingContext.OnSaveClicked, Source={x:Reference MatnaPage}}"
                OnRemoveClicked="{Binding BindingContext.OnRemoveClicked, Source={x:Reference MatnaPage}}"
            />
        </Grid>

        <StackLayout Padding="0" Grid.Row="5" BackgroundColor="{StaticResource PrimaryDark}" IsVisible="{Binding IsShowAd}">
            <!-- BannerHeight50 BannerHeight90 -->
            <ctr:AdViewControl 
                HeightRequest="50"
                Size="BannerHeight50"
                VerticalOptions="End" >
                <ctr:AdViewControl.PlacementId>
                    <OnPlatform x:TypeArguments="x:String" 
                        iOS="137269806923206_137277860255734"
                        Android="137269806923206_137277800255740" />
                </ctr:AdViewControl.PlacementId>
            </ctr:AdViewControl>
        </StackLayout>
    </Grid>

</ContentPage>