Matna/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vms="clr-namespace:Matna.ViewModels"
    xmlns:ctr="clr-namespace:Matna.Helpers.Controls"
    xmlns:local="clr-namespace:Matna" 
    x:Class="Matna.Views.SearchPage">
    <ContentPage.BindingContext>
        <vms:SearchPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <Grid x:Name="mainGrid" Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Style="{StaticResource PrimaryHWStack}" HeightRequest="32">
            <Grid Padding="0" ColumnSpacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Style="{StaticResource PrimaryHLStack}" Grid.Column="0" Padding="5">
                    <ctr:FontAwesomeIcon Style="{StaticResource PrimaryFAIcon}" Text="{x:Static ctr:Icon.AngleLeft}">
                        <ctr:FontAwesomeIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnBackClicked}" NumberOfTapsRequired="1" />
                        </ctr:FontAwesomeIcon.GestureRecognizers>
                    </ctr:FontAwesomeIcon>
                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Back}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnBackClicked}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <ctr:RoundedBox Style="{StaticResource PrimaryRoundedBox}" Grid.Column="1">
                    <ctr:RoundedBox.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnSearchClicked}" NumberOfTapsRequired="1" />
                    </ctr:RoundedBox.GestureRecognizers>
                </ctr:RoundedBox>
                <Editor x:Name="editor" Grid.Column="1" Text="{Binding SearchText}" TextChanged="TextChanged" FontSize="12" />

                <StackLayout Style="{StaticResource PrimaryHRStack}" Grid.Column="2" Padding="5">
                    <Label Style="{StaticResource PrimaryText}" Text="{local:Translate Cancel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnCancelClicked}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Style="{StaticResource PrimaryHCStack}" Padding="5" HorizontalOptions="CenterAndExpand">
            <ctr:FontAwesomeIcon Style="{StaticResource PopupHolderFAIcon}" Text="{x:Static ctr:Icon.MapO}"/>
            <Label Style="{StaticResource PopupHolderText}" Text="{local:Translate SearchRadiusExplanation}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Style="{StaticResource PrimaryHCStack}" Padding="5" HorizontalOptions="CenterAndExpand">
            <Label Style="{StaticResource PopupHolderText}" Text="{local:Translate SearchRadiusAdjust}"/>
        </StackLayout>
        
        <ListView Grid.Row="3" ItemsSource="{Binding Predictions}" BackgroundColor="#DCDCDC" ItemSelected="ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FormattedText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
